<!DOCTYPE html>
<html lang="en">
<head>
    <title>Alzheimer's Disease </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
        text-align: center;
        font-family: sans-serif;
        font-size: 40px;
        color: rgb(0,90,90);
        }

        .content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        }

        .text {
            width: 80%; 
        }
        .image {
            width: 50%;
            max-width: 80%;
            height: auto;
            margin-right : 20px;
            
        }
        @media(min-width: 768px){
            .container {
                width: 30%
                margin : auto;
            }
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .image2{
            width: 100%; 
            height: auto; 
            margin: 20px 0;
            display: block; 
        }
        
        h2{
          font-family: sans-serif;
           color: rgb(0,90,90);
          text-align: center;
        }
    </style>
   
</head>
<body>
    <h1 align = "center">ALZHEIMER'S DISEASE</h1>
    <div class = "content">
    <div class = "text">
    <p align = "justify">
        Alzheimer's disease (AD) is a neurodegenerative disease that usually starts slowly and progressively worsens, and is the cause of 60–70% of cases of dementia. The most common early symptom is difficulty in remembering recent events. As the disease advances, symptoms can include problems with language, disorientation (including easily getting lost), mood swings, loss of motivation, self-neglect, and behavioral issues. Alzheimer's disease is believed to occur when abnormal amounts of amyloid beta (Aβ), accumulating extracellularly as amyloid plaques and tau proteins, or intracellularly as neurofibrillary tangles, form in the brain, affecting neuronal functioning and connectivity, resulting in a progressive loss of brain function. This altered protein clearance ability is age-related, regulated by brain cholesterol, and associated with other neurodegenerative diseases.
        <a href="https://en.wikipedia.org/wiki/Alzheimer%27s_disease">Wikipedia</a>
    </p>
    </div>
    <figure class="image">
            <img src = "https://067776f3-65d3-4935-822a-bc05d9ff15a6-00-260635pwdizjv.pike.replit.dev/static/Brain-ALZH.png", class = "image", alt = "image"> 
        <figcaption>By Garrondo - Own work, Public Domain.<a href = https://commons.wikimedia.org/w/index.php?curid=4387759>link</a></figcaption>
        </figure>
    </div>


    <h2> GENES INTERACTION </h2>
    <div class = "image2">
        <img src = "https://067776f3-65d3-4935-822a-bc05d9ff15a6-00-260635pwdizjv.pike.replit.dev/static/alz.png", class = "image2", alt = "image2">
    </div>
</div>
</body>
    