<!DOCTYPE html>
<html>
  <head>
    <title> MULTI OMICS DATA </title>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
  <style>
    h1{
      text-align: center;
      font-family: sans-serif;
      font-size: 40px;
      color: rgb(0,90,90);
    }

    h2{
      font-family: sans-serif;
       color: rgb(0,90,90);
    }
    h3 {
      text-align: center;
      font-family: sans-serif;
      font-size: 20px;
      color: rgb(0,90,90);
    }

    #banner {
      width: 100%;
      height: 360px;
      object-fit: cover;
    }

    p {
      font-family: sans-serif;
      font-size: 15px;
      color: rgb(0,0,0)
    }

    
      .container {
          display: flex;
          border: 2px solid black;
      }

      .box {
          flex: 1;
          margin: 15px;
          padding: 40px;
          border: 2px solid #ccc;
      }
  </style>
  </head>
  
  <body>
    <h1 align = "center"> MULTI OMICS DATA </h1>
    <img src = "https://067776f3-65d3-4935-822a-bc05d9ff15a6-00-260635pwdizjv.pike.replit.dev/static/banner1.jpg" height = "300", width = 100%, alt = "banner">
    
    <h3 align = "center"> ABOUT THIS PAGE</h3>
    <p align = "justify"> This digital repository meticulously compiles and curates multi-omics data, encompassing genomics, proteomics, and transcriptomics, dedicated to the spectrum of neurological diseases. As an authoritative resource, this portal harnesses data directly from the National Center for Biotechnology Information (NCBI), ensuring that each dataset is both comprehensive and scientifically robust. Our objective is to facilitate the integration and cross-disciplinary analysis of these complex datasets, providing researchers and healthcare professionals with invaluable insights into the molecular underpinnings of neurological conditions. Through this confluence of multi-omics data, we aspire to propel forward the frontiers of research and pave the way for innovative therapeutic strategies.</p>

    <h3><center> DATA </center></h3>

    <div class="container">
        <div class="box">
            <h2>Genomics</h2>
            <p>Explore the genetic foundations             of various neurological disorders.</p>
            <a href="genomics.html">Click here</a>
        </div>
        <div class="box">
            <h2>Proteomics</h2>
            <p>Delve into the proteomic profiles associated with various neurological conditions.</p>
            <a href="proteomics.html">Click here</a>
        </div>
        <div class="box">
            <h2>Transcriptomics</h2>
            <p>Analyze transcriptomic data to uncover insights into gene expression dynamics.</p>
            <a href="transcriptomics.html">Click here</a>
        </div>
    </div>
<div style = " text-align:center; margin-top:20px;">
    <button> Author </button>
</div>
  
  
  </body>


</html>