<!DOCTYPE html>
<html>
  <head>
    <title> TRANSCRIPTOMICS </title>
    <meta charset="UTF-8">
    <meta name ="viewport" content = "width = device-width, initial-scale = 1.0">
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 50px;
      }

      .box {
        border: 2px solid #ccc;
        padding: 40px;
        text-align: center;
        background-color: rgb(0,90,90);
      }
      @media (max-width: 768px) {
        .container {
          grid-template-columns: 1fr;
        }
      }
      h1{
        text-align: center;
        font-family: sans-serif;
        font-size: 40px;
        color: rgb(0,90,90);
      }
      a {
      text-decoration: none; 
      font-family: sans-serif;
      font-size: 20px;
      color: rgb(255,255,255); 
    </style>

  </head>
  <body>
    <h1>
      TRANSCRIPTOMICS DATA
    </h1>
  <div class = "container">
    <div class ="box">
      <a href = "Alzheimer_tr.html"> 
      ALZHEIMER'S DISEASE      
      </a>
    </div>
    <div class ="box">
      <a href = "Parkinsons_tr.html"> 
      PARKINSON'S DISEASE      
      </a>
    </div><div class ="box">
      <a href = "ms_tr.html"> 
      MULTIPLE SCLEROSIS     
      </a>
    </div><div class ="box">
      <a href = "Epilepsy_tr.html"> 
      EPILEPSY DISEASE      
      </a>
    </div><div class ="box">
      <a href = "Stroke_tr.html"> 
      BRAIN STROKE     
      </a>
    </div><div class ="box">
      <a href = "als_tr.html"> 
      AMYOTROPHIC LATERAL SCLEROSIS     
      </a>
    </div><div class ="box">
      <a href = "ht_tr.html"> 
      HUNTINGTON'S DISEASE      
      </a>
    </div><div class ="box">
      <a href = "mg_tr.html"> 
      MIGRAINE     
      </a>
    </div><div class ="box">
      <a href = "cp_pr.html"> 
      CEREBRAL PALSY      
      </a>
    </div><div class ="box">
      <a href = "gb_tr.html"> 
      GUILLAIN-BARRE SYNDROME      
      </a>
    </div>
    <div class ="box">
      <a href = "dm_tr.html"> 
      DEMENTIA      
      </a>
    </div>
    <div class ="box">
      <a href = "pn_tr.html"> 
      PERIPHERAL NEUROPATHY     
      </a>
    </div>
  </div>  
    <div style="text-align: center;">
        <button onclick="window.location.href='{{ url_for('home') }}';">Back</button>
    </div>

  </body>